<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="264" translatesAutoresizingMaskIntoConstraints="NO" image="splash.png">
                                <rect key="frame" x="83" y="244" width="415" height="128"/>
                                <constraints>
                                    <constraint id="483" firstAttribute="width" constant="415"/>
                                    <constraint id="484" firstAttribute="height" constant="128"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        <constraints>
                            <constraint id="495" firstItem="264" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" constant="83"/>
                            <constraint id="496" firstItem="yd7-JS-zBw" firstAttribute="bottom" secondItem="264" secondAttribute="bottom" constant="228"/>
                            <constraint id="502" firstItem="264" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" constant="244"/>
                            <constraint id="508" firstItem="yd7-JS-zBw" firstAttribute="trailingMargin" secondItem="264" secondAttribute="trailing" constant="82"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="splash.png" width="323" height="109"/>
        <image name="list.png" width="256" height="256"/>
        <image name="qrcode.png" width="256" height="256"/>
    </resources>
    <color key="tintColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
</document>